# GpSolutionsTechTask

./: pom.xml
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/: GpSolutionsTechTaskApplication.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/config/: MapstructConfig.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/controller/: HotelController.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HotelDTO.java  HotelFilterDTO.java  HotelSummaryDTO.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/entity/: Address.java  Amenity.java  ArrivalTime.java  Brand.java  Country.java  Hotel.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/filter/: HotelSpecification.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/model/: Contacts.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/repository/: AddressRepository.java  AmenityRepository.java  ArrivalTimeRepository.java  BrandRepository.java  CountryRepository.java  HotelRepository.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/service/: AddressService.java  AmenityService.java  ArrivalTimeService.java  BrandService.java  CountryService.java  HistogramService.java  HotelService.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/service/impl/: AddressServiceImpl.java  AmenityServiceImpl.java  ArrivalTimeServiceImpl.java  BrandServiceImpl.java  CountryServiceImpl.java  HistogramServiceImpl.java  HotelServiceImpl.java
src/main/java/by/gurinovich/cryptologos/gpsolutionstechtask/util/mapper/: AddressMapper.java  AmenityMapper.java  ArrivalTimeMapper.java  HotelMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/test/java/by/gurinovich/cryptologos/gpsolutionstechtask/: GpSolutionsTechTaskApplicationTests.java
src/test/java/by/gurinovich/cryptologos/gpsolutionstechtask/service/: AddressServiceTest.java  AmenityServiceTest.java  ArrivalTimeServiceTest.java  BrandServiceTest.java  CountryServiceTest.java  HotelServiceTest.java
